<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация нового пользователя</title>
    <style>
        body {
            background-color: #f2d7b6;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ebe8e1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #674d3c;
            font-size: 28px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #674d3c;
            font-size: 16px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #674d3c;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #674d3c;
            color: #ebe8e1;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #50392f;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Регистрация нового пользователя</h1>
    <form method="POST" th:action="@{/registration}" th:object="${person}">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" th:field="*{username}" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" th:field="*{password}" required>

        <label for="firstname">Имя:</label>
        <input type="text" id="firstname" name="firstname" th:field="*{first_name}" required>

        <label for="lastname">Фамилия:</label>
        <input type="text" id="lastname" name="lastname" th:field="*{second_name}">

        <label for="phone_number">Номер телефона:</label>
        <input type="text" id="phone_number" name="phone_number" th:field="*{phoneNumber}">

        <input type="submit" value="Зарегистрироваться">
    </form>
</div>
</body>
</html>