<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        /*body {*/
        /*    background-image: url("https://phonoteka.org/uploads/posts/2022-02/1644979077_23-phonoteka-org-p-izobrazhenie-dlya-fona-saita-23.png");*/

        /*    background-size: cover;*/
        /*    background-position: initial;*/
        /*}*/
        body {
            /*background-image: url("retro_background.jpg");*/
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Courier New", monospace;
        }
        .container {
            text-align: center;
            margin-top: 200px;
        }

        /*.button {*/
        /*    background-color: #ff00ff;*/
        /*    color: #ffffff;*/
        /*    font-size: 20px;*/
        /*    border-radius: 5px;*/
        /*    padding: 10px 20px;*/
        /*    text-decoration: none;*/
        /*    margin: 10px;*/
        /*}*/

        h1 {
            color: #ff0000;
            font-size: 48px;
        }

        p {
            color: #000000;
            font-size: 24px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            background-color: #000000;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #ff0000;
        }

        .header {
            border-radius: 6px;
            border-width: 4px;
            border-color: #50392f;
            background-color: #000;
            color: #f4a55e;
            padding: 10px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-size: 24px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .button_select {
            background-color: #F0F0F0;
            border: none;
            color: #000;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        .button {
            background-color: #f4a55e;
            color: #381604;
            border-radius: 8px;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            font-family: "Courier New", Courier, monospace;
            font-size: 18px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
<div class="header">
    <a th:text="${personDto.getUsername()}"></a>
    <div class="buttons">
        <button class="button" onclick="location.href='/workers'">Сотрудники</button>
        <button class="button" onclick="location.href='/furniture'">Стандартные позиции</button>
        <button class="button" onclick="location.href='/results-of-the-day'">Итоги дня</button>
        <button class="button" onclick="location.href='/people-month-salary'">Расчет зарплаты</button>
        <button class="button" onclick="location.href='logout'">Выйти из профиля</button>
    </div>
</div>

<div>
    <button class="button_select" onclick="location.href='/furniture-generator-page'">Проектирование мебели</button>
</div>

</body>
</html>