<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Workers</title>
    <style>
        body {
            background-image: url("https://phonoteka.org/uploads/posts/2022-02/1644979077_23-phonoteka-org-p-izobrazhenie-dlya-fona-saita-23.png");

            background-size: cover;
            background-position: initial;
        }

        .header {
            border-radius: 6px;
            border-width: 4px;
            border-color: #50392f;
            background-color: #000;
            color: #f4a55e;
            padding: 10px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-size: 24px;
        }
        .container {
            width: 800px;
            margin: auto;

            /*зазор между строками*/
            line-height: 2;

            font-weight: bold;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .buttons {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .button {
            background-color: #f4a55e;
            color: #381604;
            border-radius: 8px;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            font-family: "Courier New", Courier, monospace;
            font-size: 18px;
            cursor: pointer;
        }
        .button_select {
            background-color: #F0F0F0;
            border: none;
            color: #000;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        .button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="buttons">
        <button class="button" onclick="location.href='/furniture-generator-page'">Проектирование мебели</button>
        <button class="button" onclick="location.href='/workers'">Сотрудники</button>
        <button class="button" onclick="location.href='/furniture'">Стандартные позиции</button>
        <button class="button" onclick="location.href='/results-of-the-day'">Итоги дня</button>
        <button class="button" onclick="location.href='/people-month-salary'">Расчет зарплаты</button>
        <button class="button" onclick="location.href='logout'">Выйти из профиля</button>
    </div>
</div>
<br>

    <div class="container" th:each="worker : ${workersDto}" >
        <form method="GET" action="/worker">
            <a th:text="${worker.getUsername()}"></a>
            <input type="hidden" name="user" th:value="${worker.getUsername()}">
            <button class="button_select" type="submit">Перейти</button>
            <br>
        </form>

    </div>


</body>
</html>