<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Workers</title>
    <style>
        body {
            background-image: url("https://phonoteka.org/uploads/posts/2022-02/1644979077_23-phonoteka-org-p-izobrazhenie-dlya-fona-saita-23.png");

            background-size: cover;
            background-position: initial;
        }

        .header {
            border-radius: 6px;
            border-width: 4px;
            border-color: #50392f;
            background-color: #000;
            color: #f4a55e;
            padding: 10px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-size: 24px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .button {
            background-color: #f4a55e;
            color: #381604;
            border-radius: 8px;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            font-family: "Courier New", Courier, monospace;
            font-size: 18px;
            cursor: pointer;
        }
        .body_window {
            border-radius: 10px;
            border-width: 4px;
            border-color: #50392f;
            background-color: #000;
            color: #f4a55e;
            padding: 10px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-size: 24px;
        }
        .text {
            font-family: 'Roboto', Arial, sans-serif;
            color: black; /* Красный с помощью HEX */
            margin: 10px;
            font-size: 24px;
            font-family: Courier, monospace;
            font-weight: bold;
        }


        .button:hover {
            background-color: #555;
        }

        .info_block {
            background-color: black;
            border-radius: 8px;
            background-size: 400px;
            width: 200Px;
            /*height: 50px;*/
            text-align: left;
            font-family: 'Roboto', Arial, sans-serif;
            color: #f4a55e; /* Красный с помощью HEX */
            font-size: 24px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="buttons">
        <button class="button" onclick="location.href='/furniture-generator-page'">Проектирование мебели</button>
        <button class="button" onclick="location.href='/workers'">Сотрудники</button>
        <button class="button" onclick="location.href='/furniture'">Стандартные позиции</button>
        <button class="button" onclick="location.href='/results-of-the-day'">Итоги дня</button>
        <button class="button" onclick="location.href='/people-month-salary'">Расчет зарплаты</button>
        <button class="button" onclick="location.href='logout'">Выйти из профиля</button>
    </div>
</div>

<h1 class="info_block" th:text="${personDto.getUsername()}"></h1>
<br>
<br>

<h1 class="info_block" th:text="'Учет сдельной работы для ' + ${personDto.getUsername()}"></h1>
<br>
<form method="POST" action="/update-worker-salary">
    <h1>Стандартные позиции</h1>
    <label class="text" for="result_line">Введите названия позиций и их количество:</label>
    <input class="text" type="text" id="result_line" name="result">
    <a style="color: red" th:if="${standartPositionsError}">В введенной строке допущена ошибка. Строка должна иметь формат 'Позиция количество'. Если позиций несколько, то они должны перечисляться через запятую</a>
    <br>

    <h1>Распил</h1>
    <label class="text" for="saw16">Введите количество распиленных листов ЛДСП16:</label>
    <input class="text" type="text" id="saw16" name="saw16">
    <a style="color: red" th:if="${saw16Error}">В введенной строке допущена ошибка. Строка должна состоять только из цифр</a>
    <br>

    <label class="text" for="saw4">Введите количество распиленных листов ХДФ:</label>
    <input class="text" type="text" id="saw4" name="saw4">
    <a style="color: red" th:if="${saw4Error}">В введенной строке допущена ошибка. Строка должна состоять только из цифр</a>
    <br>

    <label class="text" for="saw26">Введите количество распиленных листов ЛДСП26:</label>
    <input class="text" type="text" id="saw26" name="saw26">
    <a style="color: red" th:if="${saw26Error}">В введенной строке допущена ошибка. Строка должна состоять только из цифр</a>
    <br>

    <h1>Кромление</h1>
    <label class="text" for="edging">Введите количество закромленных листов:</label>
    <input class="text" type="text" id="edging" name="edging">
    <a style="color: red" th:if="${edgingError}">В введенной строке допущена ошибка. Строка должна состоять только из цифр</a>
    <br>

    <h1>Доставка</h1>
    <label class="text" for="newCity">Доставок по "Новому городу":</label>
    <input class="text" type="text" id="newCity" name="newCityDelivery">
    <a style="color: red" th:if="${newCityDeliveryError}">В введенной строке допущена ошибка. Строка должна состоять только из цифр</a>
    <br>

    <label class="text" for="oldCity">Доставок по "Старому городу":</label>
    <input class="text" type="text" id="oldCity" name="oldCityDelivery">
    <a style="color: red" th:if="${oldCityDeliveryError}">В введенной строке допущена ошибка. Строка должна состоять только из цифр</a>
    <br>

    <label class="text" for="komsa">Доставок по "Комсомольскому району":</label>
    <input class="text" type="text" id="komsa" name="komsaDelivery">
    <a style="color: red" th:if="${komsaDeliveryError}">В введенной строке допущена ошибка. Строка должна состоять только из цифр</a>
    <br>

    <label class="text" for="samara">Доставок по "Самаре":</label>
    <input class="text" type="text" id="samara" name="samaraDelivery">
    <a style="color: red" th:if="${samaraDeliveryError}">В введенной строке допущена ошибка. Строка должна состоять только из цифр</a>
    <br>

    <label class="text" for="other">Доставок по другим районам:</label>
    <input class="text" type="text" id="other" name="otherDelivery">
    <a style="color: red" th:if="${otherDeliveryError}">В введенной строке допущена ошибка. Строка должна иметь формат "'район' 'количество адресов'".
        Пример "Ягодное 3, Южный город 2" </a>
    <br>

    <input type="hidden" name="user" th:value="${personDto.getUsername()}">

    <button class="button" type="submit" value="Записать">Записать</button>
</form>

</body>
</html>
