<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Расчет месячной зарплаты</title>

  <style>
    body {
      background-color: #dcdcdc;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    table {
      background-color: #f8f8f8;
      border-collapse: collapse;
      margin: 0 auto;
      width: 80%;
    }

    th {
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      padding: 10px;
      text-align: left;
    }

    td {
      background-color: #fff;
      color: #000;
      padding: 10px;
      text-align: left;
    }
    button {
      background-color: #F0F0F0;
      border: none;
      color: #000;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

  </style>

</head>

<body>
<h1 th:text="${'Расчет месячной зарплаты для ' + currentPerson.getUsername()}"></h1>

<table>
  <thead>
  <tr>
    <th>Date</th>
    <th>Вид работы</th>
    <th>Количество</th>
    <th>К оплате</th>
  </tr>
  </thead>
  <tbody>
  <div th:each="day : ${monthDays}">

    <div th:each="workInfo : ${workInfoList}">
      <tr>
        <div th:if="${workInfo.getDate() == day}">
          <td th:text="${day.getDate()} + '/' + ${day.getMonth() + 1}"></td>
          <td th:text="${workInfo.getNameOfWork()}"></td>
          <td th:text="${workInfo.getCount()}"></td>
          <td th:text="${workInfo.getCostOfWork()}"></td>
        </div>

      </tr>
    </div>
    <tr>
      <td>-----</td>
      <td style="font-weight: bold">Всего за день</td>
      <td>-----</td>
      <td style="font-weight: bold" th:text="${daysSalary.get(day)}">-----</td>
    </tr>

    <tr>
      <td>-----</td>
      <td>-----</td>
      <td>-----</td>
      <td>-----</td>
    </tr>
  </div>
  <tr>
    <td>-----</td>
    <td style="font-weight: bolder">Всего за месяц</td>
    <td>-----</td>
    <td style="font-weight: bolder" th:text="${monthSalary}">-----</td>
  </tr>
  <!-- Add more rows for each day -->
  </tbody>
</table>
<br>
<div class="body" style="text-align: center">
  <button type="submit" class="button" onclick="location.href='/people-month-salary'">Расчет зарплаты сотрудников</button>
</div>

</body>

</html>