<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Генератор стеллажей</title>
    <style>
        body {
            background-image: url("https://phonoteka.org/uploads/posts/2022-02/1644979077_23-phonoteka-org-p-izobrazhenie-dlya-fona-saita-23.png");

            background-size: cover;
            background-position: initial;
        }

        .header {
            border-radius: 6px;
            border-width: 4px;
            border-color: #50392f;
            background-color: #000;
            color: #f4a55e;
            padding: 10px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-size: 24px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .button {
            background-color: #f4a55e;
            color: #381604;
            border-radius: 8px;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            font-family: "Courier New", Courier, monospace;
            font-size: 18px;
            cursor: pointer;
        }



        .button:hover {
            background-color: #555;
        }

        .info_block {
            background-color: black;
            border-radius: 8px;
            background-size: 400px;
            width: 200Px;
            /*height: 50px;*/
            text-align: left;
            font-family: 'Roboto', Arial, sans-serif;
            color: #f4a55e; /* Красный с помощью HEX */
            font-size: 24px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="buttons">
        <button class="button" onclick="location.href='/workers'">Сотрудники</button>
        <button class="button" onclick="location.href='/furniture'">Стандартные позиции</button>
        <button class="button" onclick="location.href='/results-of-the-day'">Итоги дня</button>
        <button class="button" onclick="location.href='/people-month-salary'">Расчет зарплаты</button>
        <button class="button" onclick="location.href='logout'">Выйти из профиля</button>
    </div>
</div>
<form method="get" action="/shelf-generator-page-stage-2">
    <h1>Параметры</h1>
    <br>
    <label for="height">Высота</label>
    <input id="height" name="height">
    <br>

    <label for="width">Ширина</label>
    <input id="width" name="width">
    <br>

    <label for="depth">Глубина</label>
    <input id="depth" name="depth">
    <br>
    <br>

    <label for="top_type">Верхняя часть</label>
    <select id="top_type" name="top_type">
        <option value="shelf">Полка</option>
        <option value="cap">Крышка</option>
        <!-- Дополнительные варианты -->
    </select>
    <br>

    <label for="bottom_type" >Нижняя часть</label>
    <select id="bottom_type" name="bottom_type">
        <option value="shelf">Полка</option>
        <option value="cap">Крышка</option>
        <!-- Дополнительные варианты -->
    </select>
    <br>

    <label for="back_type">Задняя стенка</label>
    <select id="back_type" name="back_type">
        <option value="hdf">ХДФ</option>
        <option value="chipboard">ЛДСП</option>
        <option value="none">Отсутствует</option>
        <!-- Дополнительные варианты -->
    </select>
    <br>

    <label for="legs">Ножки</label>
    <select id="legs" name="legs">
        <option value="adjustable_support">Футорки</option>
        <option value="support">Опоры</option>
        <!-- Дополнительные варианты -->
    </select>
    <br>

    <label for="shelf_count">Количество полок</label>
    <input id="shelf_count" name="shelf_count">
    <br>

    <label for="facade">Фасады</label>
    <select id="facade" name="facade">
        <option value="internal_facade">Внутренние фасады</option>
        <option value="exterior_facade">Наружные фасады</option>
        <option value="none">Отсутствуют</option>
        <!-- Дополнительные варианты -->
    </select>
    <br>

    <button type="submit" onclick="location.href='/shelf-generator-page-stage-2'">Далее</button>


</form>

</body>
</html>
